{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymGearDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SqlServer.Migrations": "Information"
    }
  }
}