{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db65002.databaseasp.net;Database=db65002;User Id=db65002;Password=5h_MK%8y+6iW;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51U7XclCdDevCw6OboUwJ5DgsbbcQde4YBxDWJ28EPKL2kqpuEnmtLNEZhjCltTM8xyWaJ0s9H9ByfxCMwo3839la00tdXXXAbi",
    "PublishableKey": "pk_test_51U7XclCdDevCw6ObN0VZwqoBH42bhLymTs8K1p14uOyCW65YnFbe4bjNBqVVadnflZKJcNBGyv1jiMQPWW5luauK00JlrSc9xj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}